VITE_SUPABASE_PROJECT_ID="njvqehuhhrgabuofnbup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdnFlaHVoaHJnYWJ1b2ZuYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDkyNjgsImV4cCI6MjA4MDk4NTI2OH0.14tSsrtRE_u4TBVGkUM8sKvZ24WZKFvpMwOFlN3Rbsc"
VITE_SUPABASE_URL="https://njvqehuhhrgabuofnbup.supabase.co"
